<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio website</title>
    <link rel="stylesheet" href=".css">
    <style>
        body {
    background-color:#04192e ;
    overflow: scroll;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    color: #2bc0ff;
}
.nbar{
    height: 80px;
    width: 100%;
    text-align: center;
    background-color: #2a4865;
    display: flex;
    justify-content: space-around;
    
    
}
a{
    text-decoration: none;
    margin-top: 30px; 
    color: #2bc0ff;
    
}
img{
    height: 350px;
    width: 350px;
    margin-top: 200px;
    margin-left: 300px;
    border-radius: 50%;
    border: 4px solid #2bc0ff ;
    opacity: 0.7;
    
}
.about{
    height: 800px;
    width: 800px;
    background-color:  #2a4865;
    opacity: 0.4;
    margin-top: 200px;
    margin-left:90px;
    border-radius: 20px;
    
   
}
.education{
    height: 800px;
    width: 800px;
    background-color:  #2a4865;
    opacity: 0.4;
    margin-top: 200px;
    margin-left:90px;
    border-radius: 20px;
    
}
.skills{
    height: 800px;
    width: 800px;
    background-color:  #2a4865;
    opacity: 0.4;
    margin-top: 200px;
    margin-left:90px;
    border-radius: 20px;
    
}
.contact {
    height: 800px;
    width: 800px;
    background-color:  #2a4865;
    opacity: 0.4;
    margin-top: 200px;
    margin-left:90px;
    border-radius: 20px;
}
footer{
    height: 60px;
    width:100%;
    background-color:  #2a4865;
    opacity: 0.4;
    margin-top: 200px;
    text-align: center;
   font-size: 20px;
   font-weight: lighter;
   display: flex;
   justify-content: center;
 padding: 0px;
   
}
h1{
    padding-top: 36px;
    font-size: 45px;
    text-align: center;
    
}
#linkdin {
    height: 50px;
    width: 50px;
    display: inline;
    
}
h2{
    color: #b9ff2b;
    padding: 30px;
    padding-left:80px;
    font-size: 40px;
}
li{
    padding-left: 120px;
    color: #b9ff2b;
    margin: 30px;
}
    </style>
</head>
<body>
    <div class="nbar">
        <a href="#about">About us </a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact us</a>
    </div>
    <div id="photo">
        <img src="" alt="Myphoto">
    </div>
    <div class="about" id="about">
   <h1>About</h1>
       <h2> I am an Electrical engineer</h2>
       <h2>Interested in Web development</h2>
    </div>
    <div class="education" id="education">
        <h1>Education</h1>
        <h2>Pursuing in B_tech (Electrical engineering)</h2>
        <h2>Completed I.Sc in the year of 2023 with 88% marks</h2>
        <h2>Completed matric in   the year of 2023 with 88% marks</h2>
        
    </div>
    <div class="skills" id="skills">
        <h1>Skills</h1>
       <h2> c </h2>
       <h2> HTML </h2>
       <h2> CSS </h2>
       <h2> Javascript</h2>
    </div>
    <div class="contact" id="contact">
        <h1>Contact</h1>
        <h2> Mobile number: +91-8541931150</h2>
        <h2>E-mail: rk5835032@gmail.com</h2>
        <h2>linkdin:
        <a href="https://www.linkedin.com/in/raju-kumar-a5994427a"> Raju Kumar </a>
        </h2>
    </div>
    <footer>
        <h3>Designed by Raju bhai in 2024</h3>
    </footer>
</body>
</html>
